# Tag domain schema (extends root types defined in root.graphqls)

type Tag {
    id: ID!
    userId: ID!
    name: String!
    categoryId: ID!
    description: String
    icon: String # single emoji
    recordCount: Int!
    createdAt: String!      # ISO8601 timestamp
    updatedAt: String!      # ISO8601 timestamp
}

input CreateTagInput {
    name: String!
    categoryId: ID!
    description: String
    icon: String # single emoji
}

input UpdateTagInput {
    id: ID!
    name: String
    categoryId: ID
    description: String
    icon: String # single emoji
}

input DeleteTagInput {
    id: ID!
}

extend type Query {
    tagByName(name: String!): Tag @auth(roles: "user")
    tagById(id: ID!): Tag @auth(roles: "user")
    tags: [Tag!]! @auth(roles: "user")
    tagsByCategoryId(categoryId: ID!): [Tag!]! @auth(roles: "user")
}

extend type Mutation {
    createTag(input: CreateTagInput!): Tag! @auth(roles: "user")
    updateTag(input: UpdateTagInput!): Tag! @auth(roles: "user")
    softDeleteTag(input: DeleteTagInput!): Boolean! @auth(roles: "user")
}
